[face_recognition]
# path to OpenCV's deep learning face detector
detector=./detection_model
# path to OpenCV's deep learning face embedding model
embedding_model=openface_nn4.small2.v1.t7
# path to model trained to recognize faces
recognizer=./output/recognizer.pickle
# path to label encoder
le=./output/le.pickle
# minimum probability to filter weak detections
confidence=0.5

[streaming_server]
name=
protocol=
host=

[streaming_server_params]
vcodec=libx264
pix_fmt=yuv420p
preset=veryfast
r=20
g=50
video_bitrate=1.4M
maxrate=2M
bufsize=2M
segment_time=6
format=flv
